<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gabvaldes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px 0;
            background-color: #E6E8E6;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #475841;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>

<h1>COMING SOON - NOTHING</h1>
<p>Don't hold your breath. A site isn't coming soon. Get in touch with me below instead.</p>

<a href="mailto:gab@gabvaldes.com" class="button">Email Me</a>
<a href="https://www.linkedin.com/in/gabriella-valdes-a368b2124/" target="_blank" class="button">LinkedIn</a>
<a href="https://github.com/gabriellavaldes" target="_blank" class="button">GitHub</a>

</body>
</html>
